#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#sleep 4
#qmi-network /dev/cdc-wdm0 start
#sleep 2
#dhclient -v wwan0

bash /usr/local/bin/lte-qmi.sh

/home/pi/bin/to-bari.sh &


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
